{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FireflyObjectPool",
	"Description": "Object spawning pool for gameplay development",
	"Category": "Gameplay",
	"CreatedBy": "tzlFirefly",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6a02b0de984f42989c6b8571c65ca158",
	"SupportURL": "",
	"DocsURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "FireflyObjectPool",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win32",
				"Win64"
			]
		},
		{
			"Name": "FireflyObjectPoolDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win32",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}